apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-admin
  namespace: csas-monitoring
spec:
  encryptedData:
    password: 
  template:
    data: null
    metadata:
      name: grafana-admin
      namespace: csas-monitoring
    type: Opaque

