apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: repo-cs-argo
  namespace: csas-argocd-app
spec:
  encryptedData:
    git-ssh: 
    helm-george-pass: 
    helm-george-user: 
  template:
    data: null
    metadata:
      managedFields:
      name: repo-cs-argo
      namespace: csas-argocd-app
    type: Opaque

