apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-secret
  namespace: csas-argocd-sys
  labels:
    app.kubernetes.io/name: argocd-secret
    app.kubernetes.io/part-of: argocd
spec:
  encryptedData:
    admin.password: 
    admin.passwordMtime: 
    dex.openshift.secret: 
    server.secretkey: 
  template:
    data: null
    metadata:
      name: argocd-secret
      namespace: csas-argocd-sys
    type: Opaque
