apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: thanos-objstore-secret
  namespace: csas-monitoring
spec:
  encryptedData:
    storage_account: 
    storage_account_key: 
  template:
    data:
      objstore.yml: |-
        type: AZURE
        config:
          storage_account: "{{ index . "storage_account" }}"
          storage_account_key: "{{ index . "storage_account_key" }}"
          container: "thanos-poc"
          endpoint: "blob.core.windows.net"
          max_retries: 0
    metadata:
      name: thanos-objstore-secret
      namespace: csas-monitoring
    type: Opaque
