apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: repo-cs-argo
  namespace: csas-argocd-sys
spec:
  encryptedData:
    git-ssh: 
  template:
    data: null
    metadata:
      name: repo-cs-argo
      namespace: csas-argocd-sys
    type: Opaque
