#################### Vyplnit hodnoty v této části ####################
##### Pozor: jedná se o YAML soubor a je nutné zachovat mimojiné toto:
##### - odsazení
##### - YAML kotvy, které jsou ve formátu &jmeno-kotvy

##### Adresa GIT repozitáře daného clusteru (nahradit: CLUSTER_NAME)
system_repo: &system-repo ssh://git@sdf.csin.cz:2222/OCP4/ocp-CLUSTER_NAME-system.git
##### Adresa GIT repozitáře s aplikace pro dané prostředí (TBD)
app_repo: &app-repo ssh://git@sdf.csin.cz:2222/OCP4/ocp-CLUSTER_NAME-project.git 

cluster: &cluster
  ##### Jméno clusteru
  name: deva 
  ##### Typ clusteru (TBD)
  type: cloud
ingress: &ingress
  ##### DNS subdoména pro routy
  subdomain: apps
  ##### DNS doména clusteru
  domain: deva.ocp4.azure.csint.cz 
##### Konfigurace GIT pro ArgoCD - nastavení credentials a nastavení povolených repozitářů - pro ArgoCD SYS i APP
git: &git
  ##### Prefix GIT repozitářů, pro který jsou funkční GIT credentials (uvedené v secrets)
  url: ssh://git@sdf.csin.cz:2222/OCP4/
  ##### Určuje, zda se použije SSH klíč nebo jméno+heslo
  use_sshkey: true
##### Konfigurace HELM pro ArgoCD - nastavení credentials a nastavení povolených repozitářů - pro ArgoCD APP; nastavení Helm repository při renderování manifestů
helm: &helm
  ##### Prefix HELM chartů na Artifactory (credentials uvedené v secrets)
  url: https://artifactory.csin.cz/artifactory/csas-helmcharts/
##### Konfigurace Kustomize pro ArgoCD - nastavení Kustomize repository při renderování manifestů
kustomize: &kustomize
  ##### Repository s kustomize ZIP balíčky v Artifactory (credentials uvedené v secrets)
  url: https://artifactory.csin.cz/artifactory/ocp-generic/

##### Konfigurace pro Project operator
workload: &workload
  ##### Prostředí konfigurovaná na daném OCP clusteru
  environmentTypes:
    - dev
    - test
  ##### Šablona adresy aplikačního top-level GIT repozitáře ("{}" je placeholder, který Project operator nahradí za jméno aplikace)
  applicationSource: https://github.com/cs-poc/{}-apps.git
  ##### Šablony adres povolených aplikačních repozitářů (GIT a HELM) ("{}" je placeholder, který Project operator nahradí za jméno aplikace)
  sourceRepos:
    - git@github.com:cs-poc/{}-*.git
    - https://github.com/cs-poc/{}-*.git
    - https://artifactory.csas.elostech.cz/artifactory/{}-helm



#################### Následující část neupravovat ####################
argocd-deployment-app:
  argocd-config:
    #  cluster: *cluster
    ingress: *ingress
    git: *git
    helm: *helm
    dex:
      adminGroup: 'clusteradmins'
